{
  "name": "Hugo Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "0.150.0",
      "extended": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {} 
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "bungcip.better-toml",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "gohugoio.hugo"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [1313],
  "postCreateCommand": "hugo version && git config --global --add safe.directory /workspaces/website",
  "remoteUser": "vscode",
  // "mounts": [
  //   "source=../../../.ssh/,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly"
  // ],
  "postStartCommand": "npm run dev"
}
