{
  "name": "Hugo Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "0.150.0",
      "extended": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "bungcip.better-toml",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "gohugoio.hugo"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [1313],
  "postCreateCommand": "hugo version && git config --global --add safe.directory /workspaces/website && pipx install pre-commit && export PATH=$PATH:/home/vscode/.local/bin && (git config --unset core.hooksPath 2>/dev/null || true) && pre-commit install && bash .githooks/setup.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=../../../.ssh/,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly"
  ],
  "postStartCommand": "hugo server --minify -D -E -F"
}
